{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue64;\red255\green255\blue255;\red52\green67\blue88;
\red60\green67\blue103;\red244\green244\blue244;\red246\green247\blue250;\red249\green249\blue251;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c32157;\cssrgb\c100000\c100000\c100000;\cssrgb\c26275\c33333\c41961;
\cssrgb\c30196\c33725\c47843;\cssrgb\c96471\c96471\c96471;\cssrgb\c97255\c97647\c98431;\cssrgb\c98039\c98039\c98824;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa560\qc\partightenfactor0

\f0\b\fs64\fsmilli32094 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Privacy Policy of\'a0tsohnle95.github.io/authentic-kansas-city-chili/\cb1 \
\pard\pardeftab720\sa560\qc\partightenfactor0

\f1\b0\fs42\fsmilli21070 \cf4 \cb3 \strokec4 Welcome to the privacy policy of tsohnle95.github.io/authentic-kansas-city-chili/. This policy will help you understand what data we collect, why we collect it, and what your rights are in relation to it.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 Latest update: September 29, 2025\cb1 \
\pard\pardeftab720\sa720\partightenfactor0

\f0\b\fs43 \cf5 \cb3 Table of contents\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.iubenda.com/private/privacy-policy/3133366?preview=true&an=no&ifr=true&height=800&origin=https%3A%2F%2Fwww.iubenda.com%2Fen%2Fprivacy-policy-generator%2F3133366%2Fservices#summary"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Summary}}\AppleTypeServices \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.iubenda.com/private/privacy-policy/3133366?preview=true&an=no&ifr=true&height=800&origin=https%3A%2F%2Fwww.iubenda.com%2Fen%2Fprivacy-policy-generator%2F3133366%2Fservices#types-of-data"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Types of Data collected}}\AppleTypeServices \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.iubenda.com/private/privacy-policy/3133366?preview=true&an=no&ifr=true&height=800&origin=https%3A%2F%2Fwww.iubenda.com%2Fen%2Fprivacy-policy-generator%2F3133366%2Fservices#mode-and-place"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Mode and place of processing the Data}}\AppleTypeServices \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.iubenda.com/private/privacy-policy/3133366?preview=true&an=no&ifr=true&height=800&origin=https%3A%2F%2Fwww.iubenda.com%2Fen%2Fprivacy-policy-generator%2F3133366%2Fservices#purpose-of-processing"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The purposes of processing}}\AppleTypeServices \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.iubenda.com/private/privacy-policy/3133366?preview=true&an=no&ifr=true&height=800&origin=https%3A%2F%2Fwww.iubenda.com%2Fen%2Fprivacy-policy-generator%2F3133366%2Fservices#detailed-info-on-processing"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Detailed information on the processing of Personal Data}}\AppleTypeServices \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.iubenda.com/private/privacy-policy/3133366?preview=true&an=no&ifr=true&height=800&origin=https%3A%2F%2Fwww.iubenda.com%2Fen%2Fprivacy-policy-generator%2F3133366%2Fservices#cookie-policy"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cookie Policy}}\AppleTypeServices \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.iubenda.com/private/privacy-policy/3133366?preview=true&an=no&ifr=true&height=800&origin=https%3A%2F%2Fwww.iubenda.com%2Fen%2Fprivacy-policy-generator%2F3133366%2Fservices#further-info-eu-users"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Further Information for Users in the European Union}}\AppleTypeServices \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.iubenda.com/private/privacy-policy/3133366?preview=true&an=no&ifr=true&height=800&origin=https%3A%2F%2Fwww.iubenda.com%2Fen%2Fprivacy-policy-generator%2F3133366%2Fservices#additional-info-on-collection-and-processing"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Additional information about Data collection and processing}}\AppleTypeServices \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.iubenda.com/private/privacy-policy/3133366?preview=true&an=no&ifr=true&height=800&origin=https%3A%2F%2Fwww.iubenda.com%2Fen%2Fprivacy-policy-generator%2F3133366%2Fservices#definitions"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Definitions and legal references}}\AppleTypeServices \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs46 \cf2 \cb3 \strokec2 Summary
\f1\b0\fs39\fsmilli19840 \cf4 \strokec4 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 Data we collect automatically\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs27 \cf5 \cb3 \strokec5 We automatically collect data from you for example when you visit tsohnle95.github.io/authentic-kansas-city-chili/.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Usage Data\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Trackers\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 number of Users\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 session statistics\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs27 \cf5 \cb3 \strokec5 Trusted third parties help us to process it\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs39\fsmilli19840 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 {{\NeXTGraphic original-5e8d90e8d8d848c5c8e9f63608c11cac.ico \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs27 \cf5 \cb3 \strokec5 How we use them\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Contacting the UserAnalyticsDisplaying content from external platforms\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 Manage your privacy preferences
\f1\b0\fs39\fsmilli19840 \AppleTypeServices \cb7 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 Data you give to us\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs27 \cf5 \cb3 \strokec5 We collect the data you give to us for example when you fill in a form.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 email address\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs27 \cf5 \cb3 \strokec5 How we use them\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Contacting the User\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs46 \cf2 \cb3 \strokec2 Type of Data we collect
\f1\b0\fs39\fsmilli19840 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 Among the types of Personal Data that this Application collects, by itself or through third parties, there are:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 email address\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Usage Data\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Trackers\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 number of Users\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 session statistics\
\pard\pardeftab720\sa480\partightenfactor0

\fs39\fsmilli19840 \cf4 \cb3 Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.\cb1 \uc0\u8232 \cb3 Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Application.\cb1 \uc0\u8232 \cb3 Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.\cb1 \uc0\u8232 \cb3 Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.\cb1 \uc0\u8232 \cb3 Any use of Cookies \'96 or of other tracking tools \'97 by this Application or by the owners of third-party services used by this Application serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy.\cb1 \
\cb3 Users are responsible for any third-party Personal Data obtained, published or shared through this Application.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs46 \cf2 \cb3 \strokec2 Mode and place of processing the Data
\fs44\fsmilli22437 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Methods of processing\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.\cb1 \uc0\u8232 \cb3 The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 Place\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.\cb1 \uc0\u8232 \u8232 \cb3 Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 Retention time\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users\'92 consent.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs46 \cf2 \cb3 \strokec2 The purposes of processing
\f1\b0\fs39\fsmilli19840 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs24 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Contacting the UserAnalyticsDisplaying content from external platforms
\fs39\fsmilli19840 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs46 \cf2 \cb3 \strokec2 Detailed information on the processing of Personal Data
\fs44\fsmilli22437 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Analytics\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 {{\NeXTGraphic original-5e8d90e8d8d848c5c8e9f63608c11cac.ico \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 Google Analytics 4\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27 \AppleTypeServices \cf4 \cb3 Company:\cb1 \
\cb3 Google LLC\cb1 \
\cb3 Place of processing:\cb1 \
\cb3 United States\cb1 \
\cb3 Personal Data processed:\cb1 \
\cb3 number of Users +3
\fs39\fsmilli19840 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs27 \cf4 \cb3 Google Analytics 4 is a web analysis service provided by Google LLC (\'93Google\'94). Google utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Google services. Google may use the Data collected to contextualize and personalize the ads of its own advertising network. In Google Analytics 4, IP addresses are used at collection time and then discarded before Data is logged in any data center or server. Users can learn more by consulting\'a0{\field{\*\fldinst{HYPERLINK "https://support.google.com/analytics/answer/12017362?hl=en&ref_topic=2919631"}}{\fldrslt \ul Google\'92s official documentation}}.\cb1 \
\cb3 In order to understand Google's use of Data, consult their\'a0{\field{\*\fldinst{HYPERLINK "https://policies.google.com/technologies/partner-sites"}}{\fldrslt \ul partner policy}}\'a0and their\'a0{\field{\*\fldinst{HYPERLINK "https://business.safety.google/privacy/"}}{\fldrslt \ul Business Data page}}.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb8 Personal Data processed:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b0 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 number of Users\cb1 \
\ls9\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 session statistics\cb1 \
\ls9\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Trackers\cb1 \
\ls9\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Usage Data\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb8 Service provided by:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b0 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Google LLC (United States) \'96\'a0{\field{\*\fldinst{HYPERLINK "https://business.safety.google/privacy/"}}{\fldrslt \ul Privacy Policy\'a0}}\'96\'a0{\field{\*\fldinst{HYPERLINK "https://tools.google.com/dlpage/gaoptout?hl=en"}}{\fldrslt \ul Opt out}}\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 Contacting the User\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 {{\NeXTGraphic default_thirdparty_icon-7c0e4af091131d326a69845f5900e1fbf9fdea8b8cecbe7e7aaecf6dbf0da741.svg \width480 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 Contact form\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27 \AppleTypeServices \cf4 \cb3 Company:\cb1 \
\cb3 this Application\cb1 \
\cb3 Personal Data processed:\cb1 \
\cb3 email address +1
\fs39\fsmilli19840 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs27 \cf4 \cb3 By completing the contact form with their information, the User authorizes this Application to use these details to respond to the inquiries (like quotes, and any other requests).\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb8 Personal Data processed:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 email address\cb1 \
\ls11\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Usage Data\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb8 Service provided by:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\b0 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 this Application\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 Displaying content from external platforms\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 This type of service allows you to view content hosted on external platforms directly from the pages of this Application and interact with them. Such services are often referred to as widgets, which are small elements placed on a website or app. They provide specific information or perform a particular function and often allow for user interaction.\cb1 \uc0\u8232 \cb3 This type of service might still collect web traffic data for the pages where the service is installed, even when Users do not use it.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 {{\NeXTGraphic original-5e8d90e8d8d848c5c8e9f63608c11cac.ico \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 Google Fonts\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27 \AppleTypeServices \cf4 \cb3 Company:\cb1 \
\cb3 Google LLC\cb1 \
\cb3 Place of processing:\cb1 \
\cb3 United States\cb1 \
\cb3 Personal Data processed:\cb1 \
\cb3 Trackers +1
\fs39\fsmilli19840 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs27 \cf4 \cb3 Google Fonts is a typeface visualization service provided by Google LLC that allows this Application to incorporate content of this kind on its pages.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \cb8 Personal Data processed:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1\b0 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Trackers\cb1 \
\ls13\ilvl0\cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Usage Data\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb8 Service provided by:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\b0 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Google LLC (United States) \'96\'a0{\field{\*\fldinst{HYPERLINK "https://business.safety.google/privacy/"}}{\fldrslt \ul Privacy Policy}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs46 \cf2 \cb3 \strokec2 Cookie Policy
\f1\b0\fs39\fsmilli19840 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 This Application uses Trackers. To learn more, Users may consult the\'a0{\field{\*\fldinst{HYPERLINK "https://www.iubenda.com/private/privacy-policy/3133366/cookie-policy?preview=true"}}{\fldrslt \ul Cookie Policy}}.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs46 \cf2 \cb3 \strokec2 Further Information for Users in the European Union
\fs44\fsmilli22437 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Legal basis of processing\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 The Owner may process Personal Data relating to Users if one of the following applies:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Users have given their consent for one or more specific purposes.\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 processing is necessary for compliance with a legal obligation to which the Owner is subject;\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 Further information about retention time\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users\'92 consent.\cb1 \
\cb3 Therefore:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Personal Data collected for the purposes of the Owner\'92s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of this document or by contacting the Owner.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to fulfil a legal obligation or upon order of an authority.\cb1 \uc0\u8232 \u8232 \cb3 Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 The rights of Users based on the General Data Protection Regulation (GDPR)\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 Users may exercise certain rights regarding their Data processed by the Owner.\cb1 \
\cb3 In particular, Users have the right to do the following, to the extent permitted by law:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Withdraw their consent at any time.
\f1\b0 \'a0Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.\cb1 \
\ls17\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Object to processing of their Data.
\f1\b0 \'a0Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.\cb1 \
\ls17\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Access their Data.
\f1\b0 \'a0Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.\cb1 \
\ls17\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Verify and seek rectification.
\f1\b0 \'a0Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.\cb1 \
\ls17\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Restrict the processing of their Data.
\f1\b0 \'a0Users have the right to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.\cb1 \
\ls17\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Have their Personal Data deleted or otherwise removed.
\f1\b0 \'a0Users have the right to obtain the erasure of their Data from the Owner.\cb1 \
\ls17\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Receive their Data and have it transferred to another controller.
\f1\b0 \'a0Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance.\cb1 \
\ls17\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Lodge a complaint.
\f1\b0 \'a0Users have the right to bring a claim before their competent data protection authority.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 Users are also entitled to learn about the legal basis for Data transfers abroad including to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 Details about the right to object to processing\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\fs39\fsmilli19840 \cf4 \cb3 \strokec4 Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
\f1\b0 \cb1 \

\f0\b \cb3 Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time, free of charge and without providing any justification. Where the User objects to processing for direct marketing purposes, the Personal Data will no longer be processed for such purposes. To learn whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
\f1\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 How to exercise these rights\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible and always within one month, providing Users with the information required by law. Any rectification or erasure of Personal Data or restriction of processing will be communicated by the Owner to each recipient, if any, to whom the Personal Data has been disclosed unless this proves impossible or involves disproportionate effort. At the Users\'92 request, the Owner will inform them about those recipients.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs46 \cf2 \cb3 \strokec2 Additional information about Data collection and processing
\fs44\fsmilli22437 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Legal action\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Application or the related Services.\cb1 \uc0\u8232 \cb3 The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 Additional information about User's Personal Data\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 System logs and maintenance\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) or use other Personal Data (such as the IP Address) for this purpose.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 Information not contained in this policy\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 Changes to this privacy policy\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within this Application and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.\cb1 \uc0\u8232 \u8232 \cb3 Should the changes affect processing activities performed on the basis of the User\'92s consent, the Owner shall collect new consent from the User, where required.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs46 \cf2 \cb3 \strokec2 Definitions and legal references
\fs44\fsmilli22437 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Personal Data (or Data)\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 Any information that directly, indirectly, or in connection with other information \'97 including a personal identification number \'97 allows for the identification or identifiability of a natural person.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 Usage Data\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 Information collected automatically through this Application (or third-party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 User\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 The individual using this Application who, unless otherwise specified, coincides with the Data Subject.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 Data Subject\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 The natural person to whom the Personal Data refers.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 Data Processor (or Processor)\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 Data Controller (or Owner)\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 This Application\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 The means by which the Personal Data of the User is collected and processed.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 Service\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 The service provided by this Application as described in the relative terms (if available) and on this site/application.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44\fsmilli22437 \cf2 \cb3 \strokec2 European Union (or EU)\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs27 \cf4 \cb3 Cookie\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 Cookies are Trackers consisting of small sets of data stored in the User's browser.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs27 \cf4 \cb3 Tracker\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User\'92s device.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs27 \cf4 \cb3 \strokec4 Legal information\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 This privacy policy relates solely to this Application, if not stated otherwise within this document.\cb1 \
\pard\pardeftab720\sa800\partightenfactor0

\f0\b\fs62\fsmilli31117 \cf2 \cb7 \strokec2 How can we help?\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 What you can do\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\fs24 \cf2 \cb3 Your data\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f1\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "mailto:?subject=Right%20of%20access&body=My%20name%20is%20%5BName%5D%20%5BSurname%5D%20and%20I%20would%20like%20to%20request%20access%20to%20the%20following%20personal%20data%20your%20organization%20holds%20about%20me:%20%5BList%20the%20personal%20information%20you%20want%20(be%20specific%20about%20the%20information%20you%E2%80%99re%20asking%20for,%20and%20where%20relevant%20say%20what%20information%20you%20don%E2%80%99t%20need.%20Include%20details%20or%20dates%20that%20will%20help%20us%20find%20the%20information%20you%20want).%20If%20you%20don%27t%20have%20a%20specific%20list%20write%20%22to%20all%20personal%20data%20your%20organization%20holds%20about%20me%22%5D.%20If%20you%20require%20any%20further%20information%20from%20me%20to%20process%20these%20requests,%20please%20let%20me%20know%20promptly.Thank%20you%20for%20your%20attention%20to%20this%20matter.Sincerely,%20%5BYour%20Name%5D"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Ask us to know and access the information we hold on you}}\cb1 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:?subject=Right%20to%20rectification&body=My%20name%20is%20%5BName%5D%20%5BSurname%5D%20and%20I%20have%20identified%20some%20inaccuracies%20in%20my%20personal%20data%20held%20by%20your%20organization.%20Specifically:%20%5Blist%20and%20describe%20the%20inaccuracies,%20such%20as%20incorrect%20address,%20outdated%20phone%20number,%20etc.%5D.%20Therefore,%20I%20would%20like%20you%20to%20rectify%20these%20inaccuracies.If%20you%20require%20any%20further%20information%20from%20me%20to%20process%20these%20requests,%20please%20let%20me%20know%20promptly.Thank%20you%20for%20your%20attention%20to%20this%20matter.Sincerely,%20%5BYour%20Name%5D"}}{\fldrslt \cb3 Ask us to correct information we hold on you}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:?subject=Right%20to%20be%20forgotten&body=My%20name%20is%20%5BName%5D%20%5BSurname%5D%20and%20I%20would%20like%20to%20request%20the%20deletion%20of%20the%20following%20personal%20data%20your%20organization%20holds%20about%20me:%20%5BList%20the%20personal%20information%20you%20want%20to%20be%20deleted%20(be%20specific.%20Include%20details%20or%20dates%20that%20will%20help%20us%20find%20the%20information%20you%20want%20to%20delete).%20If%20you%20don%E2%80%99t%20have%20a%20specific%20list%20write%20%E2%80%9Cof%20all%20personal%20data%20your%20organization%20holds%20about%20me%E2%80%9D%5D.%20If%20you%20require%20any%20further%20information%20from%20me%20to%20process%20these%20requests,%20please%20let%20me%20know%20promptly.Thank%20you%20for%20your%20attention%20to%20this%20matter.Sincerely,%20%5BYour%20Name%5D"}}{\fldrslt \cb3 Ask us to be forgotten (delete the information we hold on you)}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:?subject=Right%20to%20data%20portability&body=My%20name%20is%20%5BName%5D%20%5BSurname%5D%20and%20I%20would%20like%20you%20to%20provide%20me%20with%20a%20copy%20of%20all%20personal%20data%20that%20your%20organization%20holds%20about%20me%20in%20a%20structured,%20commonly%20used,%20and%20machine-readable%20format.If%20you%20require%20any%20further%20information%20from%20me%20to%20process%20these%20requests,%20please%20let%20me%20know%20promptly.Thank%20you%20for%20your%20attention%20to%20this%20matter.Sincerely,%20%5BYour%20Name%5D"}}{\fldrslt \cb3 Ask to port your data to another service}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.iubenda.com/private/privacy-policy/3133366?preview=true&an=no&ifr=true&height=800&origin=https%3A%2F%2Fwww.iubenda.com%2Fen%2Fprivacy-policy-generator%2F3133366%2Fservices#"}}{\fldrslt \cb3 Manage your privacy preferences}}
\fs39\fsmilli19840 \ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 In case of issues\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs39\fsmilli19840 \cf4 \cb3 \strokec4 While we strive to create a positive user experience, we understand that issues may occasionally arise between us and our users.\cb1 \uc0\u8232 \cb3 If this is the case, please feel free to contact us.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.iubenda.com/private/privacy-policy/3133366?preview=true&an=no&ifr=true&height=800&origin=https%3A%2F%2Fwww.iubenda.com%2Fen%2Fprivacy-policy-generator%2F3133366%2Fservices#owner-and-data-controller"}}{\fldrslt 
\f0\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 Contact us}}\
\pard\pardeftab720\partightenfactor0

\f0\b\fs46 \cf2 \cb7 \strokec2 Footer\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36 \cf2 \cb7 tsohnle95.github.io/authentic-kansas-city-chili/\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 Privacy Policy\cb1 \
\
\cb7 by\'a0
\f0\b iubenda
\f1\b0 \cb1 \
\cb7 Generate yours with the\'a0{\field{\*\fldinst{HYPERLINK "https://www.iubenda.com/en/privacy-and-cookie-policy-generator"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Privacy and Cookie Policy Generator}}\cb1 \
\cb7 This document has been created with the iubenda\'a0{\field{\*\fldinst{HYPERLINK "https://www.iubenda.com/en/privacy-and-cookie-policy-generator"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Privacy and Cookie Policy Generator}}. See also the\'a0{\field{\*\fldinst{HYPERLINK "https://www.iubenda.com/en/terms-and-conditions-generator"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Terms and Conditions Generator}}.\'a0{\field{\*\fldinst{HYPERLINK "https://www.iubenda.com/en/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 iubenda}}\'a0hosts this content and only collects\'a0{\field{\*\fldinst{HYPERLINK "https://www.iubenda.com/privacy-policy/65675001"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 the Personal Data strictly necessary}}\'a0for it to be provided.\cb1 \
}